{
  "name": "feature-daily-prep",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/bakery-management/feature-daily-prep/src",
  "projectType": "library",
  "tags": ["scope:management", "type:feature"],
  "targets": {}
}
