{
  "name": "bakery-website",
  "version": "0.0.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.7.0",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.10.4",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.4",
    "@fullcalendar/daygrid": "^5.11.3",
    "@fullcalendar/interaction": "^5.11.3",
    "@fullcalendar/react": "^5.11.2",
    "@fullcalendar/resource-timegrid": "^5.11.3",
    "@fullcalendar/timegrid": "^5.11.3",
    "@mui/icons-material": "^5.10.3",
    "@mui/material": "^5.10.3",
    "@mui/material-nextjs": "^5.15.11",
    "feed-reader": "^6.0.2",
    "google-map-react": "^2.2.0",
    "next": "^14.1.4",
    "next-seo": "^5.5.0",
    "next-transpile-modules": "^10.0.1",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-open-weather": "^1.3.0",
    "react-slideshow-image": "^4.0.4"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^12.2.5",
    "@types/google-map-react": "^2.1.7",
    "@types/node": "^18.7.14",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "@types/react-syntax-highlighter": "^15.5.5",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "autoprefixer": "^10.4.8",
    "cross-env": "^7.0.3",
    "eslint": "^8.23.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "^14.1.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "typescript": "^4.8.2"
  },
  "license": "ISC"
}
