{
  "name": "api-dashboard",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/api/dashboard/src",
  "projectType": "library",
  "tags": ["scope:api", "type:feature"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/api/dashboard",
        "tsConfig": "libs/api/dashboard/tsconfig.lib.json",
        "packageJson": "libs/api/dashboard/package.json",
        "main": "libs/api/dashboard/src/index.ts",
        "assets": ["libs/api/dashboard/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/api/dashboard/**/*.ts"]
      }
    }
  }
}
